<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IET On Campus - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/clock.css">
    <link rel="stylesheet" href="./css/star.css">
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 100%;
            margin: 0;
            box-shadow: none;
        }

        .container .container-fluid {
            z-index: 1;
        }

        .navbar-content {
            justify-content: space-between;
            width: 100%;
        }

        .home-page {
            height: 100vh;
            background-image: linear-gradient(180deg,
                    #000000 0%, #000000 90%,
                    rgb(0, 14, 42) 100%);
        }

        #home-carouselControls .carousel-inner,
        .carousel-item {
            height: 100%;
        }

        .home-logo-1 img {
            height: 100px;
        }

        .home-logo-1 figure {
            padding-left: 10px;
            padding-right: 10px;
        }

        .home-logo-2 img {
            height: 600px;
        }

        #home-title span {
            letter-spacing: 3px;
        }

        .home-icon {
            position: fixed;
            right: 0;
            font-size: 4em;
            z-index: 1000;
        }

        .icon-language:hover {
            color: #18dcff;
        }

        .home-icon button {
            padding: 10px;
            border: none;
            color: #fff;
            text-align: center;
            height: 80px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.25s;
            -webkit-transition: 0.25s;
        }

        .home-icon .fb {
            background-color: transparent;
            -webkit-text-fill-color: white;
            -webkit-background-clip: unset;
            opacity: 0.8;
        }

        .home-icon .fb:hover {
            -webkit-text-fill-color: transparent;
            background:
                -webkit-linear-gradient(270deg, rgb(25, 175, 255), rgb(0, 99, 225));
            -webkit-background-clip: text;
            opacity: 1;
        }

        .home-icon .ig {
            background-color: transparent;
            -webkit-text-fill-color: white;
            -webkit-background-clip: unset;
            opacity: 0.8;
        }

        .home-icon .ig:hover {
            -webkit-text-fill-color: transparent;
            background:
                /* Use radial gradients to get the rounded */
                /* gradient effect in each corner */
                /* left bottom */
                radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%),
                radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
                /* left top */
                radial-gradient(ellipse farthest-corner at 0 -25%,
                    #5258cf,
                    transparent 50%),
                radial-gradient(ellipse farthest-corner at 20% -50%,
                    #5258cf,
                    transparent 50%),
                /* right top */
                radial-gradient(ellipse farthest-corner at 100% 0,
                    #893dc2,
                    transparent 50%),
                radial-gradient(ellipse farthest-corner at 60% -20%,
                    #893dc2,
                    transparent 50%),
                /* right bottom */
                radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
                /* create a base coat to smooth
                corner gradients */
                linear-gradient(#6559ca,
                    #bc318f 30%,
                    #e33f5f 50%,
                    #f77638 70%,
                    #fec66d 100%);
            -webkit-background-clip: text;
            opacity: 1;
        }

        .home-icon .line {
            background-color: transparent;
            -webkit-text-fill-color: white;
            -webkit-background-clip: unset;
            opacity: 0.8;
        }

        .home-icon .line:hover {
            -webkit-text-fill-color: transparent;
            background:
                -webkit-linear-gradient(270deg, #00B900, #00B900);
            -webkit-background-clip: text;
            opacity: 1;
        }

        .home-icon .discord {
            background-color: transparent;
            -webkit-text-fill-color: white;
            -webkit-background-clip: unset;
            opacity: 0.8;
        }

        .home-icon .discord:hover {
            -webkit-text-fill-color: transparent;
            background:
                -webkit-linear-gradient(270deg, #7289d9, #7289d9);
            -webkit-background-clip: text;
            opacity: 1;
        }

        .about-us-page {
            padding-top: 25vh;
            background-image: linear-gradient(180deg,
                    rgb(0, 14, 42) 0%,
                    #000000 10%,
                    rgb(0, 24, 72) 110%);
        }

        .lead {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .about-us-images {
            margin-top: 10vh;

        }

        .about-us-images .row {
            background-image: linear-gradient(to bottom,
                    transparent 30%,
                    #a5ffee 30% 70%,
                    transparent 70%);
        }

        .about-us-images img {
            height: 30vh;
            padding-left: 10px;
            padding-right: 10px;
        }

        .know-us-page {
            padding-top: 15vh;
            background-image: linear-gradient(180deg,
                    rgb(0, 24, 72) 0%,
                    rgb(31, 78, 121) 50%,
                    rgb(188, 215, 238));
        }

        .know-us-card .card {
            border-radius: 0;
            background-color: rgb(127, 127, 127);
            box-shadow: 0px 0px 10px 4px rgb(0, 24, 72);
        }

        .know-us-partners figure {
            border-width: 2px;
            /* border-style: solid; */
            border-color: #fff;
            padding: 5px;
        }

        .know-us-partners img {
            padding: 10px;

            background-color: #fff;
            height: 120px;
        }

        .know-us-partners-text {
            background-color: #fff;
            height: 120px;
        }

        .logo-icon img {
            height: 10rem;
        }

        .logo-content {
            font-size: 2.5rem;
        }

        .footer-qrcode {
            padding-right: 3rem;
        }

        .footer-qrcode img {
            height: 130px;
        }

        .footer-facebook {
            min-height: 400px;
            min-width: 300px;

        }

        #footer {
            background-color: #001840 !important;
        }

        .nav-item {
            position: flex;
        }

        .nav-link-background {
            position: relative;
            top: -44px;
            height: 44px;
            background-color: #000000;
            z-index: -1;
            opacity: 0.5;
        }

        .nav-link {
            position: relative;
            z-index: 1;
            opacity: 1;
        }

        .nav-link:hover {
            color: black;
            background-color: #a5ffee;
        }

        ul li {
            cursor: pointer;
        }

        .list-group li:hover {
            background-color: #00ffff;
        }

        .news_cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .news_head {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .news_container {
            padding: 2rem 6rem;
        }

        .news_con {
            text-indent: 2em;
            font-size: 20px;
            font-weight: 500;
        }

        #news_title {
            font-size: 28px;
            font-weight: bolder;
        }

        .news_modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .news_modal-content {
            background-color: #fefefe;
            margin: 10% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
            opacity: 0.9;
        }

        .news_card-body img {
            height: auto;
        }

        .news_close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .news_close:hover,
        .news_close:focus {
            color: red;
            cursor: pointer;
        }

        .cover {
            object-fit: contain;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn {
                width: 100%;
            }
        }
    </style>

    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v11.0"
        nonce="VCAtdjmH"></script>
</head>

<body>
    <div id="main">
        <div id="fb-root"></div>
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <nav id="header" class="navbar navbar-expand fixed-top text-white pt-3 navbar-text h4">
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center navbar-content">
                    <div class="col-2">
                        <a class="navbar-brand ps-5" href="#">
                            <img src="./img/logo/IET On Campus x Taichung Tech/Logo_white.png" alt="" width="160"
                                height="160">
                        </a>
                    </div>
                    <!-- <div class="col-auto container nav-items">
                        <ul class="nav nav-pills justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link link-light" href="./index.html">關於社群</a>
                                <div class="nav-link-background"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-light" href="./KnowUs.html">認識我們</a>
                                <div class="nav-link-background"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-light" href="./News.html">活動資訊</a>
                                <div class="nav-link-background"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-light disabled" href="#" tabindex="-1"
                                    aria-disabled="true">敬請期待</a>
                                    <div class="nav-link-background"></div>
                            </li>
                        </ul>
                        <div class="nav-pills-background"></div>
                    </div> -->
                    <div class="col-2 h3 m-0">
                        <form class="float-end others">
                            <i class="fa fa-language icon-language" aria-hidden="true"></i>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <section id="content">
            <div class="content-wrap">
                <div id="scrollspyHome" class="home-page d-flex justify-content-center align-items-center">
                    <div class="clock">
                        <div class="dot"></div>
                        <div class="hand"></div>
                        <div class="mintue"></div>
                        <div class="hour hour12"></div>
                        <div class="hour hour1"></div>
                        <div class="hour hour2"></div>
                        <div class="hour hour3"></div>
                        <div class="hour hour4"></div>
                        <div class="hour hour5"></div>
                        <div class="hour hour6"></div>
                        <div class="hour hour7"></div>
                        <div class="hour hour8"></div>
                        <div class="hour hour9"></div>
                        <div class="hour hour10"></div>
                        <div class="hour hour11"></div>
                    </div>
                    <div class="container">
                        <div class="text-center text-white">
                            <h1 id="home-title" class="d-flex flex-column display-3 fw-bold">
                                <span style="letter-spacing: 5px; line-height: 52px;">IET</span>
                                <span>On Campus</span>
                                <span><small>x</small></span>
                                <span>Taichung Tech</span>
                            </h1>
                        </div>
                    </div>
                    <div class="home-icon d-flex flex-column justify-content-center align-items-center">
                        <button class="fb">
                            <a class="link-light" href="https://www.facebook.com/IETxTaichung/" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </button>
                        <button class="ig">
                            <a class="link-light"
                                href="https://www.instagram.com/iet_oncampus_taichung_tech/?utm_medium=copy_link"
                                target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </button>
                        <!-- <button class="line">
                            <a class="link-light"
                                href="https://line.me/ti/g2/jafLw1CBQBfy_v4teorw_A?utm_campaign=default&utm_medium=link_copy&utm_source=invitation"
                                target="_blank">
                                <i class="fab fa-line"></i>
                            </a>
                        </button>
                        <button class="discord">
                            <a class="link-light" href="https://discord.com/invite/NaQr5fT7fp" target="_blank">
                                <i class="fab fa-discord"></i>
                            </a>
                        </button> -->
                    </div>
                </div>
                <div id="scrollspyAboutUs" class="about-us-page">
                    <div class="container h-100 pt-5 d-flex flex-column justify-content-center">
                        <div class="text-white">
                            <h1 class="display-3 fw-bolder pb-4 ps-1">About</h1>
                            <h2 class="display-5 pb-2 ps-1">關於社群</h2>
                            <p class=" lead d-flex flex-column py-3 ps-4">
                                <span class="pb-4">
                                    國際工程與科技學會（Institution of Engineering and Technology，IET），為國際知名的電子電機領域之工程學術機構。
                                    On Campus 是 IET
                                    當前大力推動的校園推廣計畫，其目標是招募對於科技、工程等領域有興趣的學生組成社團並以永續經營方式在校園舉辦各種科技分享活動並積極結合業界與國際資源培育學生來提升其職能與國際化程度。
                                </span>
                                <span>
                                    發源於國立臺中科技大學的 IET On Campus x Taichung Tech 是臺灣第一個 IET On Campus
                                    社群。本社群期望能夠成為中部地區最活躍的技術開放社群，並且以人工智慧、物聯網、雲端技術以及網站、APP 開發等技術主軸結合至人文、商業與設計等等領域，應用或共同發想解決
                                    SDGs 之 17 項議題為本社團舉辦小聚分享的主要核心。
                                </span>
                            </p>
                        </div>
                    </div>
                    <!-- <div class="container-fluid">
                        <div class="about-us-images d-flex flex-row justify-content-center align-items-center">
                            <figure class="figure">
                                <img src="./img/20210419.jpg" class="rounded mx-auto d-block" alt="...">
                            </figure>
                            <figure class="figure pt-5">
                                <img src="./img/microbit_1.jpg" class="rounded mx-auto d-block" alt="...">
                            </figure>
                            <figure class="figure pt-2">
                                <img src="./img/microbit_2.jpg" class="rounded mx-auto d-block" alt="...">
                            </figure>
                        </div>
                    </div> -->

                    <div class="container-fluid about-us-images">
                        <div class="row ">
                            <div class="figure  col-xl-4">
                                <img src="./img/20210419.jpg" class="rounded mx-auto d-block" alt="...">
                            </div>
                            <div class="figure  col-xl-4">
                                <img src="./img/microbit_1.jpg" class="rounded mx-auto d-block" alt="...">
                            </div>
                            <div class="figure  col-xl-4">
                                <img src="./img/microbit_2.jpg" class="rounded mx-auto d-block" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="scrollspyKnowUs" class="know-us-page">
                    <div class="container h-100 pt-5 d-flex flex-column justify-content-center">
                        <div class="text-white">
                            <h1 class="display-3 fw-bolder pb-4 ps-1">Target</h1>
                            <h2 class="display-5 pb-2 ps-1">社群目標</h2>
                            <p class=" lead d-flex flex-column py-3 ps-4">
                                <span class="pb-4">
                                    本社群理念為分享科技領域的資訊、招募各領域且對科技領域有興趣的學生組成社群，並以永續經營方式在校園舉辦各種科技分享活動並積極結合業界與國際資源培育學生來提升其職能與國際化程度。
                                </span>
                            </p>
                            <div class="row know-us-card pt-4">
                                <div class="col-md-6 pt-2">
                                    <div class="card">
                                        <div class="card-body">
                                            <span class="d-flex flex-row align-items-end">
                                                <h1 class="card-title display-3 fw-bold" style="color: #00ffff">
                                                    News
                                                </h1>
                                                <span class="badge fs-4">
                                                    最新消息
                                                </span>
                                            </span>
                                            <div class="card-body d-flex flex-column text-center">
                                                <img src="img/news/00.jpg"
                                                    style="margin-left: -2rem; margin-right: -2rem;">
                                                <div class="container pt-3">
                                                    <ul class="list-group" id="news_list">
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 pt-2">
                                    <div class="card">
                                        <div class="card-body">
                                            <span class="d-flex flex-row align-items-end">
                                                <h1 class="card-title display-3 fw-bold" style="color: #00ffff">
                                                    Events
                                                </h1>
                                                <span class="badge fs-4">
                                                    活動資訊
                                                </span>
                                            </span>
                                            <div class="card-body d-flex flex-column text-center">
                                                <img src="img/news/01.jpg"
                                                    style="margin-left: -2rem; margin-right: -2rem;">
                                                <div class="container pt-3">
                                                    <ul class="list-group" id="events_list">
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="news" class="news_modal">

                        <div class="news_modal-content animate">
                            <div class="news_head">
                                <span onclick="document.getElementById('news').style.display='none'" class="news_close"
                                    title="Close Modal">&times;</span>
                                <p id="news_title">最新消息</p>
                            </div>

                            <div class="news_container">
                                <p id="news_content" class="news_con">
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid know-us-partners" style="margin-top: 10vh;">
                        <div class="text-center pb-1">
                            <h1>
                                Our Partners
                            </h1>
                        </div>
                        <div class="row ">
                            <div class="col-12 col-xxl-4 mx-xxl-4 d-flex justify-content-center align-items-center">
                                <figure class="figure rounded m-0">
                                    <img src="./img/logo/IET/IET LOGO.jpg" class="rounded mx-auto d-block w-100 cover"
                                        alt="...">
                                </figure>
                            </div>

                            <div class="col-12 col-xxl-2 mx-xxl-4  d-flex justify-content-center align-items-center">
                                <figure class="figure rounded m-0">
                                    <img src="./img/logo/NUTC/台中科技大學logo.gif" class="rounded mx-auto d-block" alt="...">
                                </figure>
                            </div>

                            <div class="col-12 col-xxl-3 d-flex justify-content-center align-items-center">
                                <figure
                                    class="figure d-flex m-0 justify-content-center align-items-center rounded bg-white py-0">
                                    <img src="./img/logo/imac/nutc imac logo.png" class="mx-auto d-block" alt="...">
                                    <div
                                        class="know-us-partners-text px-2 d-flex flex-column align-items-center justify-content-center">
                                        <h4 class="my-0 pb-1 border-bottom border-2 border-dark">臺中科大資工系</h4>
                                        <h4 class="my-0 mt-1">imac 社群</h4>
                                    </div>
                                </figure>
                            </div>

                            <div class="col-12 col-xxl-2 px-1 d-flex justify-content-center align-items-center">
                                <figure class="figure rounded m-0">
                                    <img src="./img/logo/水利方工作室/logo.png" class="rounded mx-auto d-block" alt="...">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="page-bottom d-flex justify-content-center" style="padding-top: 10vh;">
                        <a href="#"><i class="bi bi-arrow-up" style="font-size: 84px;"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer" class="bg-dark text-center text-white">
            <div class="container-fluid p-4">
                <section class="row align-items-center justify-content-center">
                    <div class="col-12 col-sm-6">
                        <div class="row d-flex flex-column justify-content-center align-items-center">
                            <div class="col-12 col-sm-8 d-flex flex-column justify-content-center align-items-center">
                                <div class="Logo d-flex flex-row justify-content-start align-items-center">
                                    <figure class="logo-icon">
                                        <img src="./img/logo/IET On Campus x Taichung Tech/Logo_white.png">
                                    </figure>
                                    <div class="logo-content fw-bold">
                                        <span>IET</span>
                                        <span>On Campus</span>
                                        <br />
                                        <span><small>x</small></span>
                                        <span>Taichung Tech</span>
                                    </div>
                                </div>

                                <div class="footer-content d-flex flex-column">
                                    <div class="d-flex flex-column align-items-start">
                                        <h5 class="text-uppercase">合作聯繫</h5>
                                        <p>
                                            taichungtech.oncampus@gmail.com
                                        </p>
                                    </div>
                                    <!-- <div class="d-flex flex-column align-items-start">
                                        <h5 class="text-uppercase">官方LINE</h5>
                                        <p>
                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        </p>
                                    </div> -->
                                    <!-- <div class="d-flex flex-column align-items-start">
                                        <h5 class="text-uppercase">連絡電話</h5>
                                        <p>
                                            090000000000
                                        </p>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="row d-flex flex-column justify-content-center align-items-start h-100">
                            <div
                                class="col-12 col-lg-8 d-flex flex-xxl-row flex-column justify-content-center align-items-center">
                                <div
                                    class="col-lg-12 footer-qrcode d-flex flex-row justify-content-center align-items-center">
                                    <img src="img/IET_QRCode.png">
                                </div>
                                <div class="footer-facebook d-flex justify-content-center align-items-center">
                                    <div class="fb-page" data-href="https://www.facebook.com/IETxTaichung/" data-tabs=""
                                        data-width="360" data-height="300" data-adapt-container-width="false"
                                        data-hide-cover="false" data-show-facepile="true">
                                        <blockquote cite="https://www.facebook.com/IETxTaichung/"
                                            class="fb-xfbml-parse-ignore">
                                            <a href="https://www.facebook.com/IETxTaichung/">
                                                IET On Campus x Taichung Tech
                                            </a>
                                        </blockquote>
                                    </div>
                                    <!-- <div class="fb-page"
                                        data-href="https://www.facebook.com/IETxTaichung/"
                                        data-tabs="IETxTaichung"
                                        data-width=""
                                        data-height="160"
                                        data-small-header="false"
                                        data-adapt-container-width="true"
                                        data-hide-cover="false"
                                        data-show-facepile="false">
                                        <blockquote cite="https://www.facebook.com/IETxTaichung/" class="fb-xfbml-parse-ignore">
                                            <a href="https://www.facebook.com/IETxTaichung/">
                                                IET Oncampus x Taichung Tech
                                            </a>
                                        </blockquote>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                ©2021 by IET On Campus x Taichung Tech
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
<script>
    setInterval(function () {
        var time = new Date;
        var h = time.getHours()
        var m = time.getMinutes()
        document.getElementsByClassName("mintue")[0].style.transform = "rotate(" + 6 * m + "deg)";
        document.getElementsByClassName("hand")[0].style.transform = "rotate(" + (30 * h + m / 2) + "deg)";
        document.getElementsByClassName('clock')[0].classList = 'clock clock_show'
    }, 200)
    var data = [
        {
            type: 'event',
            des: '開設「使用 Swift 程式語言開發 iOS App 實戰系列」新課程系列囉！',
            title: '【社群課程】',
            content: `
            這次要新開設的課程系列是「使用 Swift 程式語言開發 iOS App 實戰系列」<br><br>\
            　　該系列主要會介紹透過 Swift 程式語言來開發 iOS App 的各種實戰內容<br>\
            　　這學期會先開設進階開發課程，基礎教學課程會在日後來做開設喔！<br><br>\
            　　第一堂進階開發課程要來介紹的是「如何用 Swift 撰寫 Swift Package Manager 套件並進行開源貢獻」<br><br>\
            　　課程名稱：使用 Swift 程式語言開發 iOS App 實戰系列 (1)<br>\
            　　課程內容：<br>\
            　　　　第一堂：如何用 Swift 撰寫 Swift Package Manager 套件並進行開源貢獻<br>\
            　　上課時間：2024/03/07 (四) 19:00<br>\
            　　上課地點：<br>\
            　　　　線下：國立臺中科技大學 資訊館 7 樓 2706<br>\
            　　　　線上：<a href="https://meet.google.com/xeo-kgir-zdj" target="blank">Google Meet</a><br>\
            　　講師：何秉翰 (Leo Ho)
            `
        },
        {
            type: 'event',
            des: 'IET On Campus x Taichung Tech 首次社群講座開辦囉！',
            title: '【社群講座】',
            content: 'IET On Campus x Taichung Tech 首次社群講座開辦囉！<br>\
                        下午好～ 今天要的各位介紹的活動為本學期的社群講座，有興趣的朋友趕快報名參加喔！<br>\
                        講座主題：  1. 策劃到內容企劃   2.行銷到宣傳  3. 設計如何介入前兩者<br>\
                        活動時間：2021/10/30（六）14:00-17:00（共180分鐘）<br>\
                        活動地點：Google Meeting（活動連結會寄送至報名時所填寫的信箱）<br>\
                        講師：余世暄<br>\
                        經歷：<br>\
                        　　讓狂人飛股份有限公司 產品暨社群經理<br>\
                        　　工具時代創意整合 共同創辦人<br>\
                        　　TEDxTainan 2014年 策展暨設計長<br>\
                        　　TEDxTainan 2015年 策展人、策展顧問<br>\
                        　　報名連結：<a href="https://forms.gle/gSJucZF7nuMdTGf28" target="blank">https://forms.gle/gSJucZF7nuMdTGf28</a><br>'
        },
        {
            type: 'event',
            des: 'IET On Campus x Taichung Tech 茶會暨小聚開辦囉！',
            title: '【社群活動】',
            content: '   大家好～ 這次的活動為本學期的第一次線下社群討論，有興趣的朋友趕快報名參加喔！<br>\
                            茶會主題：社群介紹、促進社員們之間的交流<br>\
                            活動時間：2021/10/26（二）<br>\
                            （晚上 6 點 30 分 - 8 點 30 分）<br>\
                            活動地點：臺中科技大學3911<br>\
                            （中正大樓九樓）<br>\
                            線上軟體：Google Meeting<br>\
                            報名連結：<a href="https://forms.gle/V9MHkpXWB55rDNoa8" target="blank">https://forms.gle/V9MHkpXWB55rDNoa8</a><br>\
                            *因疫情與場地關係，本次活動將會限制人數並於現場實施實名制；線下活動人數暫定為 25 人，如超過 25 人將採優先報名順序來安排報名。<br>\
                            *因人數限制而無法到現場的朋友們不用太擔心，我們會於通知信中附上線上連結，歡迎有興趣的人與我們一同參與!'
        },
        {
            type: 'events',
            des: '本社群與 #國立臺中科技大學 及 #奧斯丁教育團隊 所舉辦的英語雙師培訓研習課程正式圓滿落幕',
            title: '【社群合作】',
            content: '昨日（2021 年 9 月 3 日）本社群與 #國立臺中科技大學 及 #奧斯丁教育團隊 所舉辦的英語雙師培訓研習課程正式圓滿落幕。<br>\
                    　　這次的研習課程主題為，Level 1 的助理教學內容，研習通過的學生們，在日後可以與奧斯丁教育團隊一同前往周邊國中、小學，擔任社團或者營隊的助教／講師。<br>\
                    　　在此次的社群合作中有近 1／3 的學生都是 IET 社群的成員，非常感謝社群成員的熱絡參也感謝所有策劃以及協助的老師、學生們的配合，希望之後能有更多的合作機會！'
        },
        {
            type: 'events',
            des: '90 歲的傑可布·立夫（Fellow Jacob Ziv） 被授予了 2021 年度 IEEE 終身榮譽勳章',
            title: '【社群消息】',
            content: '近日，90 歲的傑可布·立夫（Fellow Jacob Ziv） 被授予了 2021 年度 IEEE 終身榮譽勳章。<br>\
　　傑可布·立夫是一位以色列的科學家，他榮獲過多項認可，包括 1995 年馬可尼獎、2008 年 BBVA 基金會知識前沿獎和 2017 年 EMET 獎（被稱為以色列的諾貝爾獎）；傑可布·立夫開發了通用無損壓縮演算法 Lempel-Ziv，為後來的 GIF、PNG 以及 ZIP 檔的開發奠定了豐厚的基礎。'
        },
        {
            type: 'events',
            des: '本社群第一堂社課開課啦～',
            title: '【社群課程】',
            content: '本社群第一堂社課開課啦～<br>\
                    　　這次的課程主要是在介紹 Python 的一些基礎，有興趣的朋友們趕快報名參加喔！<br>\
                    　　［課程內容］<br>\
                    　　　第一堂：變數、字串處理、（條件判斷）控制流程、迴圈<br>\
                    　　　第二堂：函式、類別與物件<br>\
                    　　［上課時間］<br>\
                    　　　2021/07/25（晚上８點）<br>\
                    　　　2021/08/01（晚上８點）<br>\
                    　　［授課講師］Joy<br>\
                    　　［報名連結］<a href="https://docs.google.com/forms/d/e/1FAIpQLSfwyIok88R2QlJZiGu3KaXjQ2GrfJuVpKmz-MB9ikJg30xAyg/closedform" class="news_con" target="blank">連結</a><br>'
        },
        {
            type: 'news',
            des: '國立臺中科技大學的 IET On Campus x Taichung Tech 社群介紹',
            title: '【社群介紹】',
            content: '國際工程與科技學會（Institution of Engineering and Technology，IET），為國際知名的電子電機領域之工程學術機構。 Oncampus 是 IET 當前大力推動的校園推廣計畫，其目標是招募對於科技、工程等領域有興趣的學生組成社團並以永續經營方式在校園舉辦各種科技分享活動並積極結合業界與國際資源培育學生來提升其職能與國際化程度。<br>\
　　                    發源於國立臺中科技大學的 IET On Campus x Taichung Tech 是臺灣第一個 IET On Campus 社群。期望本社群能夠成為中部地區最活躍的技術開放社群，並且以人工智慧、物聯網、雲端技術以及網站、APP 開發等技術主軸結合至人文、商業與設計等等領域，應用或共同發想解決 SDGs 之 17 項議題為本社團舉辦小聚分享的主要核心。'
        },
        {
            type: 'news',
            des: '歡迎大家點選下面的連結加入 IET On Campus x Taichung Tech 的 DC 社群',
            title: '【社群消息】',
            content: '哈囉大家好啊～<br>\
                    　　歡迎大家點選下面的連結加入 IET On Campus x Taichung Tech 的 DC 社群，在我們的 DC 社群中可以讓大家語音討論、交流，另外我們也有設定推波專區，歡迎有興趣的人加入～！！！！（偷偷告訴大家我們的語音頻道也很特別喔）<br>\
                    　　在加入時，會需要大家看完規則並且驗證喔，這是我們自己寫的機器人，在未來有機會的話也會開設相關的課程教導大家寫出自己專屬的機器人～<br>\
                    　　另外提醒一下，我們之後會舉辦 microbit 的課程，目前規劃為，學期中會教各位基本的操作及觀念，學期末時舉辦 level 1 的師培活動，歡迎大家到時候踴躍的參與！<br>\
                        ==================================<br>\
                        DC 加入連結 :<a href="https://discord.gg/NaQr5fT7fp" target="blank">https://discord.gg/NaQr5fT7fp</a><br>\
                        =================================='
        },
    ]
    for (let i = 0; i < data.length; i++) {
        const ele = '<li class="list-group-item text-start list-group-item-secondary" onclick="shownews(' + i + ')"><i class="bi bi-caret-right-fill"></i>' + data[i]['des'] + '</li>'
        if (data[i]['type'] == 'news') {
            document.getElementById('news_list').innerHTML += ele
        }
        else {
            document.getElementById('events_list').innerHTML += ele
        }
    }
    function shownews(q) {
        document.getElementById('news').style.display = 'block';
        document.getElementById('news_title').innerHTML = data[q]['title'];
        document.getElementById('news_content').innerHTML = data[q]['content'];

    }
    var modal = document.getElementById('news');
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</html>