<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IET Oncampus - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 100%;
            margin: 0;
            box-shadow: none;
        }

        .home-page {
            height: 100vh;
        }

        .min-block {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .min-block img {
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            min-width: 100%;
            min-height: 100%;
            transform: translate(-50%, -50%);
            -webkit-filter: brightness(50%);
            /*兼容 Chrome, Safari, Opera */
            filter: brightness(50%);
            opacity: 0.7;
        }

        .navbar {
            height: 90px;
        }

        .navbar.shrink {
            height: 60px;
            background-color: #212529;
        }

        #home-carouselControls .carousel-inner,
        .carousel-item {
            height: 100%;
        }

        .home-logo-1 img {
            height: 100px;
        }

        .home-logo-1 figure {
            padding-left: 10px;
            padding-right: 10px;
        }

        .home-logo-2 img {
            height: 600px;
        }

        #home-content h1 span {
            color: #ffc000;
        }

        .nav-item>a {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px !important;
        }

        .navbaractive>li {
            margin-right: 0.5rem;
        }

        .navbaractive>li>a:hover,
        .active>a {
            background-color: #fff !important;
            color: #ffc000;
        }

        .about-us-page {
            min-height: 100vh;
            background-color: #ffc000;
        }

        .know-us-page {
            min-height: 100vh;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div id="main">
        <nav id="header" class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <span>
                        <span>I</span>ET Oncampus <small class="text-muted"> x </small> Taichung Tech
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                    <form class="d-flex">
                        <ul class="nav nav-pills navbaractive">
                            <li class="nav-item active">
                                <a class="nav-link" href="#scrollspyHome">Home</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#scrollspyAboutUs">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#scrollspyKnowUs">Know Us</a>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </nav>
        <section id="content">
            <div class="content-wrap">
                <div id="scrollspyHome" class="home-page d-flex justify-content-center align-items-center">
                    <div id="home-carouselControls" class="carousel w-100 h-100 slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <figure class="min-block figure">
                                    <img src="img/20210419.jpg" alt="...">
                                </figure>
                            </div>
                            <div class="carousel-item">
                                <figure class="min-block figure">
                                    <img src="img/microbit_2.jpg" alt="...">
                                </figure>
                            </div>
                            <div class="carousel-item">
                                <figure class="min-block figure">
                                    <img src="img/microbit_1.jpg" alt="...">
                                </figure>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#home-carouselControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#home-carouselControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div id="home-content" class="container text-white position-absolute">
                        <div class="text-center d-flex flex-column">
                            <div class="home-logo-2">
                                <figure>
                                    <img src="img/logo/Logo_2+3_改主題色系.svg">
                                </figure>
                            </div>
                            <h1 class="display-4">
                                <span>I</span>ET <span>O</span>ncampus <small class="text-muted"> x </small>
                                <span>T</span>aichung <span>T</span>ech
                            </h1>
                        </div>

                    </div>
                </div>
                <div id="scrollspyAboutUs" class="about-us-page" class="AboutUs"></div>
                <div id="scrollspyKnowUs" class="know-us-page"></div>
            </div>
        </section>
        <footer id="footer" class="dark">
            <div class="container">
            </div>
            <div id="copyrights">
                <div class="container">
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            console.log(123)
            var shrinkheader = 150;
            $(window).scroll(function () {
                var scroll = getCurrentScroll();
                if (scroll >= shrinkheader) {
                    $('#header').addClass('shrink')
                } else {
                    $('#header').removeClass('shrink')
                }
            });
            function getCurrentScroll() {
                return window.pageYOffset || document.documentElement.scrollTop;
            }
        })
    </script>
    <script>
        $(".navbaractive").on("click", "li", function (e) {
            $('.navbaractive li').removeClass("active");
            $(this).addClass('active');

        })
    </script>
</body>

</html>

</html>