<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>認識我們 - IET On Campus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/clock.css">
    <link rel="stylesheet" href="./css/star.css">
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 100%;
            margin: 0;
            box-shadow: none;
        }

        .container .container-fluid {
            z-index: 1;
        }

        .navbar-content {
            justify-content: space-between;
            width: 100%;
        }

        .home-page {
            height: 100vh;
            background-image: linear-gradient(180deg,
                    #000000 0%, #000000 90%,
                    rgb(0, 14, 42) 100%);
        }

        #home-carouselControls .carousel-inner,
        .carousel-item {
            height: 100%;
        }

        .home-logo-1 img {
            height: 100px;
        }

        .home-logo-1 figure {
            padding-left: 10px;
            padding-right: 10px;
        }

        .home-logo-2 img {
            height: 600px;
        }

        #home-title span {
            letter-spacing: 3px;
        }

        .home-icon {
            position: fixed;
            right: 0;
            font-size: 4em;
            z-index: 1000;
        }

        .icon-language:hover {
            color: #18dcff;
        }

        .home-icon button {
            padding: 10px;
            border: none;
            color: #fff;
            text-align: center;
            height: 80px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.25s;
            -webkit-transition: 0.25s;
        }

        .home-icon .fb {
            background-color: transparent;
            -webkit-text-fill-color: white;
            -webkit-background-clip: unset;
            opacity: 0.8;
        }

        .home-icon .fb:hover {
            -webkit-text-fill-color: transparent;
            background:
                -webkit-linear-gradient(270deg, rgb(25, 175, 255), rgb(0, 99, 225));
            -webkit-background-clip: text;
            opacity: 1;
        }

        .home-icon .ig {
            background-color: transparent;
            -webkit-text-fill-color: white;
            -webkit-background-clip: unset;
            opacity: 0.8;
        }

        .home-icon .ig:hover {
            -webkit-text-fill-color: transparent;
            background:
                /* Use radial gradients to get the rounded */
                /* gradient effect in each corner */
                /* left bottom */
                radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%),
                radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
                /* left top */
                radial-gradient(ellipse farthest-corner at 0 -25%,
                    #5258cf,
                    transparent 50%),
                radial-gradient(ellipse farthest-corner at 20% -50%,
                    #5258cf,
                    transparent 50%),
                /* right top */
                radial-gradient(ellipse farthest-corner at 100% 0,
                    #893dc2,
                    transparent 50%),
                radial-gradient(ellipse farthest-corner at 60% -20%,
                    #893dc2,
                    transparent 50%),
                /* right bottom */
                radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
                /* create a base coat to smooth
                corner gradients */
                linear-gradient(#6559ca,
                    #bc318f 30%,
                    #e33f5f 50%,
                    #f77638 70%,
                    #fec66d 100%);
            -webkit-background-clip: text;
            opacity: 1;
        }

        .tutorial-page {
            height: 100vh;
            min-height: 100vh;
            background-image: linear-gradient(180deg,
                    rgb(0, 14, 42) 0%,
                    #000000 10%,
                    rgb(0, 24, 72) 110%);
        }

        .lead {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .about-us-images {
            margin-top: 10vh;

        }

        .about-us-images .row {
            background-image: linear-gradient(to bottom,
                    transparent 30%,
                    #a5ffee 30% 70%,
                    transparent 70%);
        }

        .about-us-images img {
            height: 30vh;
            padding-left: 10px;
            padding-right: 10px;
        }

        .team-page {
            /* height: 100vh; */
            /* max-height: 100vh; */
            padding-top: 11vh;
            background-image: linear-gradient(180deg,
                    rgb(0, 24, 72) 0%,
                    rgb(31, 78, 121) 50%,
                    rgb(188, 215, 238));
        }

        .know-us-card .card {
            border-radius: 0;
            background-color: rgb(127, 127, 127);
            box-shadow: 0px 0px 10px 4px rgb(0, 24, 72);
        }

        .know-us-partners figure {
            border-width: 2px;
            /* border-style: solid; */
            border-color: #fff;
            padding: 5px;
        }

        .know-us-partners img {
            padding: 10px;

            background-color: #fff;
            height: 120px;
        }

        .logo-icon img {
            height: 10rem;
        }

        .logo-content {
            font-size: 2.5rem;
        }

        .footer-qrcode {
            padding-right: 3rem;
        }

        .footer-qrcode img {
            height: 130px;
        }

        .footer-facebook {
            min-height: 400px;
            min-width: 300px;

        }

        #footer {
            background-color: #001840 !important;
        }

        .nav-item {
            position: flex;
        }

        .nav-link-background {
            position: relative;
            top: -44px;
            height: 44px;
            background-color: #000000;
            z-index: -1;
            opacity: 0.5;
        }

        .nav-link {
            position: relative;
            z-index: 1;
            opacity: 1;
        }

        .nav-link-background {}

        .nav-link:hover {
            color: black;
            background-color: #a5ffee;
        }

        .team {
            background-color: #7F7F7F;
            /* box-shadow: 0px 0px 15px 5px #0e0e0e; */
            box-shadow: 10px 0px 5px 2px #00000075,
                -10px 0px 5px 2px #00000075;
        }

        .team-items {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }

        .team-items .card {
            background-color: transparent;
            border: 0;
            width: 200px;
        }
    </style>

    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v11.0"
        nonce="VCAtdjmH"></script>
</head>

<body>
    <div id="main">
        <div id="fb-root"></div>
        <div id="stars"></div>
        <div id="stars2"></div>
        <nav id="header" class="navbar navbar-expand fixed-top text-white pt-3 navbar-text h4">
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center navbar-content">
                    <div class="col-2">
                        <a class="navbar-brand ps-5" href="#">
                            <img src="./img/logo/IET Oncampus x Taichung Tech/Logo_white.png" alt="" width="160"
                                height="160">
                        </a>
                    </div>
                    <div class="col-auto container nav-items">
                        <ul class="nav nav-pills justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link link-light" href="./index.html">關於社群</a>
                                <div class="nav-link-background"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-light" href="./KnowUs.html">認識我們</a>
                                <div class="nav-link-background"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-light" href="./News.html">活動資訊</a>
                                <div class="nav-link-background"></div>
                            </li>
                        </ul>
                        <div class="nav-pills-background"></div>
                    </div>
                    <div class="col-2 h3 m-0">
                        <form class="float-end others">
                            <i class="fa fa-language icon-language" aria-hidden="true"></i>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <section id="content">
            <div class="content-wrap">
                <div id="scrollspyHome" class="home-page d-flex justify-content-center align-items-center">
                    <div class="clock">
                        <div class="dot"></div>
                        <div class="hand"></div>
                        <div class="mintue"></div>
                        <div class="hour hour12"></div>
                        <div class="hour hour1"></div>
                        <div class="hour hour2"></div>
                        <div class="hour hour3"></div>
                        <div class="hour hour4"></div>
                        <div class="hour hour5"></div>
                        <div class="hour hour6"></div>
                        <div class="hour hour7"></div>
                        <div class="hour hour8"></div>
                        <div class="hour hour9"></div>
                        <div class="hour hour10"></div>
                        <div class="hour hour11"></div>
                    </div>
                    <div class="container">
                        <div class="text-center text-white">
                            <h1 id="home-title" class="d-flex flex-column display-3 fw-bold">
                                <span style="letter-spacing: 5px; line-height: 52px;">IET</span>
                                <span>Oncampus</span>
                                <span><small>x</small></span>
                                <span>Taichung Tech</span>
                            </h1>
                        </div>
                    </div>
                    <div class="home-icon d-flex flex-column justify-content-center align-items-center">
                        <button class="fb">
                            <a class="link-light" href="https://www.facebook.com/IETxTaichung/" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </button>
                        <button class="ig">
                            <i class="fab fa-instagram"></i>
                        </button>
                    </div>
                </div>
                <div id="scrollspyAboutUs" class="tutorial-page">
                    <div class="container h-100 pt-5 d-flex flex-column justify-content-center">
                        <div class="text-white">
                            <div class="text-center">
                                <h1 class="display-3 fw-bolder">News</h1>
                                <h2 class="display-5">最新消息</h2>
                                <div class="row know-us-card pt-4">
                                    <div class="col-sm-6 pt-2">
                                        <div class="card">
                                            <div class="card-body d-flex flex-column text-center">
                                                <div class="card-body-img" style="height: 350px;">
                                                    <img src="https://jiaweichang.github.io/biography/img/mockup/jwchang.jpg"
                                                        class="card-img-top" alt="張家瑋 Jia-Wei Chang"
                                                        style="width: auto; height: auto; max-width: 100%; max-height: 100%;">
                                                </div>
                                                <div class="container pt-3">
                                                    <h5 class="card-title">
                                                        國立臺中科技大學資訊工程系-張家瑋老師
                                                    </h5>
                                                    <p class="card-text">
                                                        信箱：jwchang@nutc.edu.tw
                                                        <br />
                                                        專長：Natural language processing, Internet of things, Artificial
                                                        intelligence, E-learning technologies.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 pt-2">
                                        <div class="card">
                                            <div class="card-body d-flex flex-column text-center">
                                                <div class="card-body-img" style="height: 350px;">
                                                    <img src="https://fakeimg.pl/258x350/ff0000/" class="card-img-top"
                                                        alt="張家瑋 Jia-Wei Chang"
                                                        style="width: auto; height: auto; max-width: 100%; max-height: 100%;">
                                                </div>
                                                <div class="container pt-3">
                                                    <h5 class="card-title">
                                                        國立臺中科技大學語文學院-蒲盈宏老師
                                                    </h5>
                                                    <p class="card-text">
                                                        信箱：yhpu@nutc.edu.tw
                                                        <br />
                                                        專長：數位學習、電子商務、數位行銷、大數據資料應用、物聯網實務與應用
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="scrollspyKnowUs" class="team-page">
                    <div class="container h-100 pt-5 d-flex flex-column justify-content-center text-white">
                        <h1 class="display-3 text-center fw-bolder">Team</h1>
                        <h2 class="display-5 text-center">社團成員</h2>
                        <div class="team-items d-flex flex-column"></div>
                    </div>
                    <div class="container-fluid know-us-partners" style="margin-top: 10vh;">
                        <div class="text-center text-white pb-1">
                            <h1>
                                Our Global Partners
                            </h1>
                        </div>
                        <div class="row">
                            <div class="col-12 col-xxl-4 px-5 d-flex justify-content-center align-items-center">
                                <figure class="figure rounded">
                                    <img src="./img/logo/IET/IET LOGO.jpg" class="rounded mx-auto d-block" alt="...">
                                </figure>
                            </div>

                            <div class="col-12 col-xxl-4 px-5 d-flex justify-content-center align-items-center">
                                <figure class="figure rounded">
                                    <img src="./img/logo/NUTC/台中科技大學logo.gif" class="rounded mx-auto d-block" alt="...">
                                </figure>
                            </div>

                            <div class="col-12 col-xxl-4 px-5 d-flex justify-content-center align-items-center">
                                <figure class="figure rounded">
                                    <img src="./img/logo/水利方工作室/logo.png" class="rounded mx-auto d-block" alt="...">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="page-bottom d-flex justify-content-center" style="padding-top: 10vh;">
                        <a href="#"><i class="bi bi-arrow-up" style="font-size: 84px;"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer" class="bg-dark text-center text-white">
            <div class="container-fluid p-4">
                <section class="row">
                    <div class="col-12 col-sm-6">
                        <div class="row d-flex flex-column justify-content-center align-items-end">
                            <div class="col-12 col-sm-8 d-flex flex-column justify-content-center align-items-start">
                                <div class="Logo d-flex flex-row justify-content-start align-items-center">
                                    <figure class="logo-icon">
                                        <img src="./img/logo/IET Oncampus x Taichung Tech/Logo_white.png">
                                    </figure>
                                    <div class="logo-content fw-bold">
                                        <span>IET</span>
                                        <span>Oncampus</span>
                                        <br />
                                        <span><small>x</small></span>
                                        <span>Taichung Tech</span>
                                    </div>
                                </div>

                                <div class="footer-content d-flex flex-column">
                                    <div class="d-flex flex-column align-items-start">
                                        <h5 class="text-uppercase">合作聯繫</h5>
                                        <p>
                                            taichungtech.oncampus@gmail.com
                                        </p>
                                    </div>
                                    <div class="d-flex flex-column align-items-start">
                                        <h5 class="text-uppercase">官方LINE</h5>
                                        <p>
                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        </p>
                                    </div>
                                    <div class="d-flex flex-column align-items-start">
                                        <h5 class="text-uppercase">連絡電話</h5>
                                        <p>
                                            090000000000
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row d-flex flex-column justify-content-center align-items-start h-100">
                            <div class="col-12 col-sm-8 d-flex flex-row justify-content-center align-items-center">
                                <div class="footer-qrcode d-flex flex-row justify-content-center align-items-center">
                                    <img src="img/IET_QRCode.png">
                                </div>
                                <div class="footer-facebook d-flex justify-content-center align-items-center">
                                    <div class="fb-page" data-href="https://www.facebook.com/IETxTaichung/" data-tabs=""
                                        data-width="360" data-height="300" data-adapt-container-width="false"
                                        data-hide-cover="false" data-show-facepile="true">
                                        <blockquote cite="https://www.facebook.com/IETxTaichung/"
                                            class="fb-xfbml-parse-ignore">
                                            <a href="https://www.facebook.com/IETxTaichung/">
                                                IET Oncampus x Taichung Tech
                                            </a>
                                        </blockquote>
                                    </div>
                                    <!-- <div class="fb-page"
                                        data-href="https://www.facebook.com/IETxTaichung/"
                                        data-tabs="IETxTaichung"
                                        data-width=""
                                        data-height="160"
                                        data-small-header="false"
                                        data-adapt-container-width="true"
                                        data-hide-cover="false"
                                        data-show-facepile="false">
                                        <blockquote cite="https://www.facebook.com/IETxTaichung/" class="fb-xfbml-parse-ignore">
                                            <a href="https://www.facebook.com/IETxTaichung/">
                                                IET Oncampus x Taichung Tech
                                            </a>
                                        </blockquote>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                ©2021 by IET Oncampus x Taichung Tech
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        var team_list = [
            {
                "name": "總召組",
                "member": [
                    {
                        "title": "總召",
                        "name": "陳威呈"
                    },
                    {
                        "title": "副總召",
                        "name": "洪敏嫻"
                    },
                ]
            },
            {
                "name": "顧問組",
                "member": [
                    {
                        "title": "故摁組組長",
                        "name": "朱庭宏"
                    },
                ]
            },
            {
                "name": "活動議程組",
                "member": [
                    {
                        "title": "故摁組組長",
                        "name": "賴逸齊"
                    },
                ]
            },
            {
                "name": "行銷公關組組長",
                "member": [
                    {
                        "title": "行銷公關組組長",
                        "name": "王裕民"
                    },
                ]
            },
            {
                "name": "場務組",
                "member": [
                    {
                        "title": "場務組組長",
                        "name": "胡忠雲"
                    },
                ]
            },
            {
                "name": "活動紀錄組",
                "member": [
                    {
                        "title": "活動紀錄組組長",
                        "name": "林孟萱"
                    },
                ]
            },
            {
                "name": "網站開發組",
                "member": [
                    {
                        "title": "網站開發組組長",
                        "name": "廖柏彥"
                    },
                ]
            },
            {
                "name": "文創設計組",
                "member": [
                    {
                        "title": "文創設計組組長",
                        "name": "張芮慈"
                    },
                ]
            },
            {
                "name": "行政暨財務組組長",
                "member": [
                    {
                        "title": "行政暨財務組組長",
                        "name": "紀昀彤"
                    },
                ]
            }
        ]
        window.addEventListener("DOMContentLoaded", () => {
            let Team = document.querySelector("#scrollspyKnowUs > div.container.h-100.pt-5.d-flex.flex-column.justify-content-center.text-white > div");
            Team.innerHTML = "";
            team_list.map((team) => {
                // console.log(team);
                let dTeam = document.createElement("div");
                dTeam.className = "team col-12 m-3 p-2";
                dTeam.innerHTML = `<div class="team-title" style="color: #A5FFEE;"><h2>${team.name}</h2></div>`;
                let dTeamItem = document.createElement("div");
                dTeamItem.className = "team-items";
                team['member'].map((member) => {
                    let dMember = document.createElement("div")
                    dMember.className = "card d-flex align-items-center text-center mx-4";
                    dMember.innerHTML = `<div class="card-img" style="width: 100px; height: 100px;">
                                            <img src="https://fakeimg.pl/100x100/0000ff/" class="card-img-top" alt="..." style="width: auto; height: auto; max-width: 100%; max-height: 100%;">
                                        </div>

                                        <div class="card-body">
                                            <h5 class="card-title">${member.title}</h5>
                                            <p class="card-text">${member.name}</p>
                                        </div>`;
                    dTeamItem.appendChild(dMember)
                })
                dTeam.appendChild(dTeamItem);
                Team.appendChild(dTeam);
            })
        })
        setInterval(function () {
            var time = new Date;
            var h = time.getHours()
            var m = time.getMinutes()
            document.getElementsByClassName("mintue")[0].style.transform = "rotate(" + 6 * m + "deg)";
            document.getElementsByClassName("hand")[0].style.transform = "rotate(" + (30 * h + m / 2) + "deg)";
            document.getElementsByClassName('clock')[0].classList = 'clock clock_show'
        }, 200)
    </script>
</body>

</html>

</html>